$color-primary-0: #FF9D3F;	// Main Primary color */
$color-primary-1: #FFFCF9;
$color-primary-2: #FFC690;
$color-primary-3: #D56800;
$color-primary-4: #8E4500;



// As RGBa codes */

$rgba-primary-0: rgba(255,157, 63,1);	// Main Primary color */
$rgba-primary-1: rgba(255,252,249,1);
$rgba-primary-2: rgba(255,198,144,1);
$rgba-primary-3: rgba(213,104,  0,1);
$rgba-primary-4: rgba(142, 69,  0,1);


$color-primary-rgba-60: rgba(255,157, 63, .60);
$color-primary-rgb: rgb(255,157, 63);

$coloredBackground: rgba(255,157, 63, .8);
$gradientColor: linear-gradient(-90deg, rgba(142, 69,  0, 1) 0%,rgba(255,157, 63, 1) 100%);
$gradientBackground: linear-gradient(-90deg, rgba(142, 69,  0, .8) 0%,rgba(255,157, 63, .8) 100%);
$color-primary-4-rgba-80: rgba( 142, 69,  0,.8);

$color-secondary-0: #cd0fd8;
$color-secondary-0-rgba: rgba(205, 15, 216, .9);