
.theme-accordion-container {
    width: 100%;
    text-align: left;
}

.theme-accordion {
    background: $colorF;
    border-bottom: 1px solid #f4f4f4;

    &:nth-last-child(1) {
        border: 0;
    }
}

.theme-accordion-hdr {
    position: relative;
    padding: 15px;
    font-size: $mediumFont;
    color: $color3;
    cursor: pointer;

    h4 {
        font-size: 18px;
        color: $color-primary-4;
        margin: 0;

        i {
            width: 24px;
            height: 24px;
            line-height: 24px;
            color: $colorF;
            text-align: center;
            margin: 0 10px 0 0;
            background: $color-primary-0;
            border-radius: 2px;
        }
    }
}

.theme-accordion-control {
    position: absolute;
    top: 15px;
    right: 15px;
    i {
        font-size: 24px;
        color: $color-primary-3;
    }
}

.theme-accordion-bdy {
    display: none;
    width: 100%;
    padding: 15px;
    border-top: 1px solid #FAFAFA;
}
