.custom-select {
	width: 100%;

	&:focus, &:active {
		border-color: $color-primary-4;
		box-shadow: none;
	}
}

.form-group input, .form-control, .custom-select, .custom-file-label {
	font-size: 15px;
	font-weight: 400;
	height: 51px;
	line-height: 51px;
	padding: 0 20px;
	color: $color5;
	margin: 0 0 12px 0;
	width: 100%;
	background-color: #fff;
	border: 1px solid #dbdbdb;
	box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.06);
	border-radius: 4px;

	&::-webkit-input-placeholder {
		color: $color9;
	}

	&::-moz-placeholder {
		color: $color9;
	}

	&:-ms-input-placeholder {
		color: $color9;
	}

	&:-moz-placeholder {
		color: $color9;
	}

	&:focus {
		border-color: #ccc;
		box-shadow:  0 2px 3px 0px rgba(0, 0, 0, 0.08);
	}
}

textarea.form-control {
	min-height: 100px;
	padding: 10px 20px;
	line-height: normal;
}

select.form-control:not([size]):not([multiple]) {
	height: 51px;
}

.input-group-addon {
	font-size: 12px;
	background: #f8f8f8;

	i {
		font-size: 18px;
		color: $color7;
	}
}

.input-group-text {
	font-size: 14px;
}

.form-group label, .col-form-label {
	font-size: 15px;
	font-weight: 500;
	color: #333;
	margin-bottom: 10px;

	.tip {
		display: inline-block;
		font-style: normal;
		position: relative;
		top: -2px;
		left: 4px;
		width: 18px;
		height: 18px;
		line-height: 0;
		font-size: 12px;
		color: $colorF;
		text-align: center;
		padding: 0;
		background: $color9;
		border-radius: 50%;
		cursor: help;

		&::after {
			font-family: "FontAwesome";
			content: "\f128";
			line-height: 19px;
			display: inline-block;
			position: relative;
			text-align: center;
		}
	}
}

.form-group {
	align-items: center;
	margin-bottom: 25px;

	select {
		font-size: 14px;
		color: $color5;
	}
}

.form-control-rounded-2x {
	border-radius: 2px !important;
}

.form-control-rounded-4x {
	border-radius: 4px !important;
}

.form-control-rounded-6x {
	border-radius: 6px !important;
}

.form-control-rounded-8x {
	border-radius: 8px !important;
}

.form-control-rounded-10x {
	border-radius: 10px !important;
}

.form-text {
	font-size: 12px;
	color: $color9;
}

.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
	padding: 1rem 1.75rem;
	font-size: 1.25rem;
	line-height: 1.5;
}

.form-control-sm, .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
	padding: 0.35rem 0.75rem;
	font-size: 0.875rem;
	line-height: 1.5;
}

.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
	padding: 1rem 1.75rem;
	font-size: 1.25rem;
	line-height: 1.5;
	height: 60px !important;
}

.custom-file {
	width: 100%;

	.custom-file-input {
		height: 51px;
		line-height: 51px;
	}

	.custom-file-label {
		color: $color9;
		padding: 0 16px;
		&::after {
			height: 49px;
			line-height: 49px;
			padding: 0 16px;
		}	
	} 
}

.custom-file-input {
	&:focus~.custom-file-control {
		box-shadow: none;
	}
	&:active~.custom-file-control {
		box-shadow: none;
	}
}

.form-control-sm {
	height: 34px !important;
}

.input-group-btn {
	.btn {
		padding: 7px 12px;	
	}
}

.form-heading {
	font-weight: 500;
	font-size: 18px;
	margin: 0 0 10px 0;
	color: $color5;
}

.form-seperator {
	margin: 20px 0;
	border: 1px solid $colorE;
}

.form-seperator-dashed {
	margin: 20px 0;
	border: 1px dashed $colorE;
}

.custom-select.is-invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .was-validated .form-control:invalid {
	border-color: $color-danger;
}

.custom-select.is-valid, .form-control.is-valid, .was-validated .custom-select:valid, .was-validated .form-control:valid {
	border-color: $color-success;
}

.invalid-feedback {
	color: $color-danger;
}

.bootstrap-switch {
	font-size: 12px;
	border-color: $colorE;
}

.bootstrap-switch-defualt {
	background: $color-default !important;
}

.bootstrap-switch-primary {
	background: $color-primary !important;
}

.bootstrap-switch-success {
	background: $color-success !important;
}

.bootstrap-switch-warning {
	background: $color-warning !important;
}

.bootstrap-switch-danger {
	background: $color-danger !important;
}

.bootstrap-switch-info {
	background: $color-info !important;
}

.bootstrap-switch-secondary {
	color: $colorF !important;
	background: $color-secondary !important;
}
.bootstrap-switch {
	.bootstrap-switch-handle-on {
		font-size: 12px;
	}
	.bootstrap-switch-handle-off {
		font-size: 12px;
	}

	.bootstrap-switch-label {
		font-size: 12px;
	}
}

.bootstrap-switch-square {
	border-radius: 0;

	.bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
		border-radius: 0;
	}
}


.datepicker {

	td {
		padding: 5px 10px;

		&.active {
			background: $color-primary-0 !important;
		}

		&.disabled-date .disabled {
			color: $colorC;
		}
	}

	th {
		padding: 5px 10px;
	}
}

.select-list {
	border: 0;
}

.custom-checkbox, .custom-radio {
	padding-left: 0;

	.custom-control-label {
		display: block;
		position: relative;
		color: $color7;
		padding-left: 28px;
		margin-right: 20px;
		margin-bottom: 0;
		line-height: 24px;
		font-size: 16px;
		cursor: pointer;

		&::before {
			box-shadow: none!important;
		}
	}
}

.custom-checkbox-1, .custom-radio-1 {

	input {
		&:checked + label {
			&::before {
				border-color: $color-primary-0;
				box-shadow: none;
			}
		}
	}

	label {
		&::before {
			top: 0;
			width: 22px;
			height: 22px;
			text-align: center;
			line-height: 22px;
			transition: all 0.25s;
			background-color: #fff;
			border: 2px solid #d0d0d0;
		}

		&::after {
			top: 0;
			width: 22px;
			height: 22px;
			line-height: 22px;
		}
	}
}

.custom-radio-1 {

	label {
		&::before {
			top: 0;
		}

		&::after {
			top: -0.7px;
		}
	}
}

.custom-select.is-valid:focus, .form-control.is-valid:focus, .was-validated .custom-select:valid:focus, .was-validated .form-control:valid:focus {
	box-shadow: inherit;
}

.custom-select.is-invalid:focus, .form-control.is-invalid:focus, .was-validated .custom-select:invalid:focus, .was-validated .form-control:invalid:focus{
	box-shadow: inherit;
}

.note-editor, .note-popover.popover {
	border: 1px solid #ebedf2;
	.note-toolbar {
		background-color: #f8f8f8;
		padding: 10px;

		.btn, .btn.btn-light {
			color: $color5;
			background: white;
			border-color: #ebedf2;

			i {
				color: #6f727d;
			}
		}
	}

	.note-btn-group {
		background-color: #f8f8f8;

		.btn, .btn.btn-light {
			color: $color5;
			background: white;
			border-color: #ebedf2;

			i {
				color: #6f727d;
			}
		}
	}

	.note-editable {
		padding: 40px 30px!important;
	}
}