.portlet {
	color: $color3;
	background: $colorF;
	margin-bottom: 30px;
	border-radius: 4px;
	box-shadow: 0px 0px 50px -15px rgba(0, 0, 0, 0.33);
}

.portlet-default {

	.portlet-head {
		background: #fcfcfc;
	}

	.portlet-footer {
		background: #fcfcfc;
	}
}

.portlet-head {
	display: table;
	width: 100%;
	margin: 0;
	padding: 30px 40px;
	border-bottom: 1px solid $colorE;
}

.portlet-title {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	line-height: 32px;
	font-size: 22px;
	font-family: $fontHeading;
	font-weight: 500;
	margin-bottom: 0;
}

.portlet-head-icon {
	font-size: 28px;
	padding: 0 16px 0 0;
	display: table-cell;
	vertical-align: middle;
}

.portlet-action {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	font-size: 18px;
}

.portlet-title-text {
	display: table-cell;
	vertical-align: middle;
	line-height: 32px;
	font-size: 22px;
}

.portlet-body {
	padding: 40px;
}

.portlet-footer {
	border-top: 1px solid $colorD;
	padding: 30px 40px;
}

.portlet-primary {
	border: 0;

	.portlet-head {
		color: $colorF;
		background-color: $color-primary;
	}
}

.portlet-success {
	border: 0;
	
	.portlet-head {
		color: $colorF;
		background-color: $color-success;
	}
}

.portlet-warning {
	border: 0;

	.portlet-head {
		color: $colorF;
		background-color: $color-warning;
	}
}

.portlet-danger {
	border: 0;

	.portlet-head {
		color: $colorF;
		background-color: $color-danger;
	}
}

.portlet-secondary {
	border: 0;

	.portlet-head {
		color: $colorF;
		background-color: $color-secondary;
	}
}

.portlet-info {
	border: 0;

	.portlet-head {
		color: $colorF;
		background-color: $color-info;
	}
}

.portlet-dark {
	border: 0;

	.portlet-head {
		color: $colorF;
		background-color: $color-dark;
	}
}