
.pricing01 {
	border: 1px solid $colorD;
	margin-bottom: 30px;
	text-align: center;
	transition: all ease-in 200ms;
	-moz-transition: all ease-in 200ms;
	-webkit-transition: all ease-in 200ms;
	-o-transition: all ease-in 200ms;
	-ms-transition: all ease-in 200ms;

	&:hover {
		background-color: #20a3f0;
		border-color: #20a3f0;
		color: #FFF;
		
		.pricing-footer {
			
			.btn {
				color: $color3;
				background-color: $colorF;
			}
		}
	}

	.pricing-title {
		margin-bottom: 30px;
		i {
			font-size: 62px;
			margin: 40px 0 32px;
			display: inline-block;
		}

		h2 {
			color: $color5;
			font-size: 24px;
			margin: 0;
			transition: all .2s ease-in-out;
		}

		small {
			font-style: italic;
			font-size: 14px;
		}
	}

	.pricing-box {
		.sup {
			font-size: 50px;
			font-weight: bold;
			line-height: 1;
			vertical-align: top;
			margin-right: 10px;
		}

		.price {
			font-size: 80px;
			font-weight: bold;
			font-family: $fontHeading;
			line-height: 1;
		}

		.unit {
			display: block;
			font-size: 14px;
			margin-bottom: 28px;
			font-style: italic;
			padding-top: 20px;
		}
	}

	.pricing-body {
		ul {
			border-top: 1px solid $colorE;
			border-bottom: 1px solid $colorE;
			margin: 0 20px 28px;
			padding: 13px 0;
			list-style: none;

			li {
				list-style: none;
				padding: 10px 0;
			}
		}
	}

	.pricing-footer {

		padding: 0 0 30px 0;
	}
}

.pricing02 {
	border: 1px solid $colorD;
	margin-bottom: 30px;
	text-align: center;
	transition: all ease-in 200ms;
	-moz-transition: all ease-in 200ms;
	-webkit-transition: all ease-in 200ms;
	-o-transition: all ease-in 200ms;
	-ms-transition: all ease-in 200ms;

	.pricing-title {
		margin-bottom: 30px;

		h2 {
			font-size: 24px;
			color: $color3;
			text-transform: uppercase;
			margin: 0px 0 0;

			&:after {
				content: "";
				border-bottom: 1px solid $color3;
				width: 35px;
				display: block;
				margin: 31px auto 26px;
			}
		}
	}

	.pricing-box {
		width: 150px;
		height: 150px;
		line-height: 146px;
		font-size: 64px;
		color: $color-primary-0;
		margin: 40px auto 40px auto;
		text-align: center;
		border-radius: 50%;
		border: 3px solid $color-primary-0;

		.sup {
			font-size: 30px;
			font-weight: 500;
		}

		.price {
			font-family: $fontHeading;
		}
	}

	.pricing-body {
		ul {
			border-top: 1px solid $colorE;
			border-bottom: 1px solid $colorE;
			margin: 0 20px 28px;
			padding: 13px 0;
			list-style: none;

			li {
				list-style: none;
				padding: 10px 0;
			}
		}
	}

	.pricing-footer {
		
		padding: 0 0 30px 0;
	}
}